#define _NEMO_COMMIT_ID_ 'c5954f1-dirty'
#define _NEMO_BRANCH_ 'main'
